spring.application.name=restful.user

server.port=8090

logging.file.name=/var/log/myapp/application-user.log
logging.level.root=INFO
logging.level.com.yourapp.controller=INFO
logging.level.com.yourapp.service=DEBUG
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_model
spring.datasource.username=root
spring.datasource.password=44Tr$$Peta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

spring.cloud.config.import-check.enabled=false
