spring.application.name=restful.user

server.port=8090

#logging.file.name=logs/application-user.log
logging.file.name=/var/log/mvc-enterprises/user-service.log
logging.level.root=INFO
logging.level.com.yourapp.controller=INFO
logging.level.com.yourapp.service=DEBUG
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_model
spring.datasource.username=root
spring.datasource.password=44Tr$$Peta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#http://localhost:8080/actuator/health
management.endpoints.web.base-path=/actuator

#In real systems:
#Kubernetes → /actuator/health
#Prometheus → /actuator/prometheus
#Service Mesh → readiness/liveness probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.distribution.percentiles-histogram.login.processing.time=true
